<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Aug 05 21:26:39 CEST 2018 -->
<title>UserTest</title>
<meta name="date" content="2018-08-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?UserTest.html" target="_top">Frames</a></li>
<li><a href="UserTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class UserTest" class="title">Class UserTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UserTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="UserTest.html#UserTest--">UserTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserTest.html#emailMustcontainAtSignSymbol--">emailMustcontainAtSignSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserTest.html#loginCanNotBeNull--">loginCanNotBeNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserTest.html#loginMaxLengthIs12--">loginMaxLengthIs12</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserTest.html#loginMustBeAtLeast3CharLong--">loginMustBeAtLeast3CharLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserTest.html#passwordCanNotBeNull--">passwordCanNotBeNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserTest.html#passwordConfirmMustMatchPassword--">passwordConfirmMustMatchPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserTest.html#passwordMustBeMax32CharLong--">passwordMustBeMax32CharLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserTest.html#passwordMustBeMin8CharLong--">passwordMustBeMin8CharLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserTest.html#passwordMustHaveDigit--">passwordMustHaveDigit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserTest.html#passwordMustHaveSpecialChar--">passwordMustHaveSpecialChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserTest.html#passwordMustHaveUpperCaseLetter--">passwordMustHaveUpperCaseLetter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserTest.html#phoneMustBeMax11DigitLong--">phoneMustBeMax11DigitLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserTest.html#phoneMustBeMin9DigitLong--">phoneMustBeMin9DigitLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserTest.html#phoneMustContainOnlyDigits--">phoneMustContainOnlyDigits</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserTest</h4>
<pre>public&nbsp;UserTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loginMustBeAtLeast3CharLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginMustBeAtLeast3CharLong</h4>
<pre>public&nbsp;void&nbsp;loginMustBeAtLeast3CharLong()</pre>
</li>
</ul>
<a name="loginCanNotBeNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginCanNotBeNull</h4>
<pre>public&nbsp;void&nbsp;loginCanNotBeNull()</pre>
</li>
</ul>
<a name="loginMaxLengthIs12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginMaxLengthIs12</h4>
<pre>public&nbsp;void&nbsp;loginMaxLengthIs12()</pre>
</li>
</ul>
<a name="passwordMustHaveUpperCaseLetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordMustHaveUpperCaseLetter</h4>
<pre>public&nbsp;void&nbsp;passwordMustHaveUpperCaseLetter()</pre>
</li>
</ul>
<a name="passwordMustHaveDigit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordMustHaveDigit</h4>
<pre>public&nbsp;void&nbsp;passwordMustHaveDigit()</pre>
</li>
</ul>
<a name="passwordMustHaveSpecialChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordMustHaveSpecialChar</h4>
<pre>public&nbsp;void&nbsp;passwordMustHaveSpecialChar()</pre>
</li>
</ul>
<a name="passwordCanNotBeNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordCanNotBeNull</h4>
<pre>public&nbsp;void&nbsp;passwordCanNotBeNull()</pre>
</li>
</ul>
<a name="passwordMustBeMin8CharLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordMustBeMin8CharLong</h4>
<pre>public&nbsp;void&nbsp;passwordMustBeMin8CharLong()</pre>
</li>
</ul>
<a name="passwordMustBeMax32CharLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordMustBeMax32CharLong</h4>
<pre>public&nbsp;void&nbsp;passwordMustBeMax32CharLong()</pre>
</li>
</ul>
<a name="passwordConfirmMustMatchPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordConfirmMustMatchPassword</h4>
<pre>public&nbsp;void&nbsp;passwordConfirmMustMatchPassword()</pre>
</li>
</ul>
<a name="emailMustcontainAtSignSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailMustcontainAtSignSymbol</h4>
<pre>public&nbsp;void&nbsp;emailMustcontainAtSignSymbol()</pre>
</li>
</ul>
<a name="phoneMustContainOnlyDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneMustContainOnlyDigits</h4>
<pre>public&nbsp;void&nbsp;phoneMustContainOnlyDigits()</pre>
</li>
</ul>
<a name="phoneMustBeMin9DigitLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneMustBeMin9DigitLong</h4>
<pre>public&nbsp;void&nbsp;phoneMustBeMin9DigitLong()</pre>
</li>
</ul>
<a name="phoneMustBeMax11DigitLong--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>phoneMustBeMax11DigitLong</h4>
<pre>public&nbsp;void&nbsp;phoneMustBeMax11DigitLong()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?UserTest.html" target="_top">Frames</a></li>
<li><a href="UserTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
